# proof_of_stuff

./: .gitignore  .tool-versions  CONTEXT.md  DEPLOY.md  README.md  Scarb.toml  snfoundry.toml
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/starkware/passportreader/: MainActivity.kt  PassportReader.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: nfc_tech_filter.xml
client/: README.md  package-lock.json  package.json  tsconfig.json
client/src/: computeTypeHashes.ts  consentTypedData.ts  discoverProgramHash.ts  example.ts  proveContractCall.ts  provePoolSolvency.ts
id_data/: 08-03-E7-75_12-May-26 22-50-09_taginfo_scan.txt  08-03-E7-75_12-May-26 22-50-09_taginfo_scan.xml
scripts/: .solvency-viewing-key  checkNotesOnChain.mjs  depositToPool.mjs  listPoolState.mjs  upgrade.sh
scripts/passport/: gen_vectors.mjs  package-lock.json  package.json  test_vectors.json
src/: lib.cairo  passport.cairo
tests/: test_passport.cairo
webapp/: README.md
webapp/backend/: .env.example  package-lock.json  package.json  tsconfig.json
webapp/backend/src/: env.ts  passportProve.ts  poolProve.ts  prove.ts  server.ts
webapp/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
webapp/frontend/src/: App.tsx  index.css  types.ts  vite-env.d.ts
webapp/frontend/src/components/: ClaimsList.tsx  Header.tsx  Logo.tsx  PassportProveCard.tsx  PoolProveCard.tsx  ProveCard.tsx  WalletPicker.tsx
webapp/frontend/src/lib/: api.ts  channelKey.ts  erc20.ts  errors.ts  factRegistry.ts  poolDiscovery.ts  slot.ts  storage.ts  typedData.ts  utils.ts  wallet.ts
